WAKAPI_DB_PASSWORD=
WAKAPI_PASSWORD_SALT=

WAKAPI_MAIL_ENABLED=true
WAKAPI_MAIL_PROVIDER=smtp
WAKAPI_MAIL_SENDER=Wakapi <noreply@yourdomain.com>
WAKAPI_MAIL_SKIP_VERIFY_MX_RECORD=false
WAKAPI_MAIL_SMTP_HOST=
WAKAPI_MAIL_SMTP_PORT=587
WAKAPI_MAIL_SMTP_USERNAME=
WAKAPI_MAIL_SMTP_PASSWORD=
WAKAPI_MAIL_SMTP_TLS=
